[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=*********************************\\* © 2016 Lucid Partnership LLP||1
  Cmn2=||1*\\*      All Rights Reserved      *\\*  www.lucidpartnership.co.
  Cmn3=uk   *\\*********************************\\Version 1.0 21/01/16\\
  Cmn4=	- Initial Release\\\\SEE PDF File AVR-550 Help.PDF\\\\Serial Communication||1
  Cmn5=via Bi-Directional  COM port.\\\\BAUD Rate   38400\\DATA Bits||3
  Cmn6=8\\STOP Bits   1\\PARITY None\\\\CABLE TYPE IS NULL MODEM\\\\PIN||1
  Cmn7=2 - PIN 3\\PIN 3 - PIN 2\\PIN 5 - PIN 5\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=AVR-550 Single Zone 1/2 V1
  SmplCName=AVR-550 V1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Enable
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=PowerOn
  InputSigType4=Digital
  InputCue5=PowerOff
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Input_CD
  InputSigType7=Digital
  InputCue8=Input_BD
  InputSigType8=Digital
  InputCue9=Input_AV
  InputSigType9=Digital
  InputCue10=Input_SAT
  InputSigType10=Digital
  InputCue11=Input_PVR
  InputSigType11=Digital
  InputCue12=Input_VCR
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=Input_AUX
  InputSigType14=Digital
  InputCue15=Input_DISPLAY
  InputSigType15=Digital
  InputCue16=Input_FM
  InputSigType16=Digital
  InputCue17=Input_STB
  InputSigType17=Digital
  InputCue18=Input_DAB
  InputSigType18=Digital
  InputCue19=Input_USB
  InputSigType19=Digital
  InputCue20=Input_NET
  InputSigType20=Digital
  InputCue21=Input_GAME
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=MuteOn
  InputSigType23=Digital
  InputCue24=MuteOff
  InputSigType24=Digital
  InputCue25=MuteOnOff
  InputSigType25=Digital
  InputCue26=[~UNUSED~]
  InputSigType26=Digital
  InputCue27=DirectOnOffZ1
  InputSigType27=Digital
  InputCue28=[~UNUSED~]
  InputSigType28=Digital
  InputCue29=NavUp_PresetUp
  InputSigType29=Digital
  InputCue30=NavDn_PresetDn
  InputSigType30=Digital
  InputCue31=NavLeft_TuneDn
  InputSigType31=Digital
  InputCue32=NavRight_TuneUp
  InputSigType32=Digital
  InputCue33=Navigate_OK
  InputSigType33=Digital
  InputCue34=ScanUp
  InputSigType34=Digital
  InputCue35=ScanDn
  InputSigType35=Digital
  InputCue36=EnableTunerUpdates
  InputSigType36=Digital
  InputCue37=[~UNUSED~]
  InputSigType37=Digital
  InputCue38=Red
  InputSigType38=Digital
  InputCue39=Green
  InputSigType39=Digital
  InputCue40=Yellow
  InputSigType40=Digital
  InputCue41=Blue
  InputSigType41=Digital
  InputCue42=Menu
  InputSigType42=Digital
  InputCue43=PopUp
  InputSigType43=Digital
  InputCue44=[~UNUSED~]
  InputSigType44=Digital
  InputCue45=[~UNUSED~]
  InputSigType45=Digital
  InputCue46=[~UNUSED~]
  InputSigType46=Digital
  InputCue47=DecodeModeNext
  InputSigType47=Digital
  InputCue48=[~UNUSED~]
  InputSigType48=Digital
  InputCue49=[~UNUSED~]
  InputSigType49=Digital
  InputCue50=ResolutionNextZ1
  InputSigType50=Digital
  InputCue51=[~UNUSED~]
  InputSigType51=Digital
  InputCue52=VolumeUp
  InputSigType52=Digital
  InputCue53=VolumeDown
  InputSigType53=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=PowerOnFb
  OutputSigType4=Digital
  OutputCue5=PowerOffFB
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=Input_CD_Fb
  OutputSigType7=Digital
  OutputCue8=Input_DVD_Fb
  OutputSigType8=Digital
  OutputCue9=Input_AV_Fb
  OutputSigType9=Digital
  OutputCue10=Input_SAT_Fb
  OutputSigType10=Digital
  OutputCue11=Input_PVR_Fb
  OutputSigType11=Digital
  OutputCue12=Input_VCR_Fb
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=Input_AUX_Fb
  OutputSigType14=Digital
  OutputCue15=Input_DISPLAY_Fb
  OutputSigType15=Digital
  OutputCue16=Input_FM_Fb
  OutputSigType16=Digital
  OutputCue17=Input_STB_Fb
  OutputSigType17=Digital
  OutputCue18=Input_DAB_Fb
  OutputSigType18=Digital
  OutputCue19=Input_USB_Fb
  OutputSigType19=Digital
  OutputCue20=Input_NET_Fb
  OutputSigType20=Digital
  OutputCue21=Input_GAME_Fb
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=MuteOnFb
  OutputSigType23=Digital
  OutputCue24=MuteOffFb
  OutputSigType24=Digital
  OutputCue25=[~UNUSED~]
  OutputSigType25=Digital
  OutputCue26=[~UNUSED~]
  OutputSigType26=Digital
  OutputCue27=DirectFb
  OutputSigType27=Digital
  InputList2Cue1=SetVolume
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=RecallPreset
  InputList2SigType3=Analog
  InputList2Cue4=StorePreset
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=SourceSelect
  InputList2SigType6=Analog
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Analog
  InputList2Cue8=Zone2Tx$
  InputList2SigType8=Serial
  InputList2Cue9=[~UNUSED~]
  InputList2SigType9=Serial
  InputList2Cue10=Rx$
  InputList2SigType10=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=TunerFreqFb$
  OutputList2SigType11=Serial
  OutputList2Cue12=RDS_Genre$
  OutputList2SigType12=Serial
  OutputList2Cue13=RDS_DABType$
  OutputList2SigType13=Serial
  OutputList2Cue14=RDS_DLS_Info$
  OutputList2SigType14=Serial
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Serial
  OutputList2Cue16=DABStation$
  OutputList2SigType16=Serial
  OutputList2Cue17=NETStatus$
  OutputList2SigType17=Serial
  OutputList2Cue18=[~UNUSED~]
  OutputList2SigType18=Serial
  OutputList2Cue19=[~UNUSED~]
  OutputList2SigType19=Serial
  OutputList2Cue20=DecodeMode2CH$
  OutputList2SigType20=Serial
  OutputList2Cue21=DecodeModeMCH$
  OutputList2SigType21=Serial
  OutputList2Cue22=[~UNUSED~]
  OutputList2SigType22=Serial
  OutputList2Cue23=OutputResolutionFb
  OutputList2SigType23=Analog
  OutputList2Cue24=[~UNUSED~]
  OutputList2SigType24=Serial
  OutputList2Cue25=VolumeFb
  OutputList2SigType25=Analog
  OutputList2Cue26=Volume$
  OutputList2SigType26=Serial
  OutputList2Cue27=[~UNUSED~]
  OutputList2SigType27=Serial
  OutputList2Cue28=[~UNUSED~]
  OutputList2SigType28=Serial
  OutputList2Cue29=TunerPresetFb
  OutputList2SigType29=Analog
  OutputList2Cue30=[~UNUSED~]
  OutputList2SigType30=Serial
  OutputList2Cue31=[~UNUSED~]
  OutputList2SigType31=Serial
  OutputList2Cue32=SourceFb
  OutputList2SigType32=Analog
  OutputList2Cue33=[~UNUSED~]
  OutputList2SigType33=Serial
  OutputList2Cue34=Zone2Rx$
  OutputList2SigType34=Serial
  OutputList2Cue35=[~UNUSED~]
  OutputList2SigType35=Serial
  OutputList2Cue36=Tx$
  OutputList2SigType36=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Zone
  ParamSigType2=Constant|HexAddress
  MinVariableInputs=53
  MaxVariableInputs=53
  MinVariableInputsList2=10
  MaxVariableInputsList2=10
  MinVariableOutputs=27
  MaxVariableOutputs=27
  MinVariableOutputsList2=36
  MaxVariableOutputsList2=36
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=28
  Hint=Master & Zone control module for Arcam AVR-550
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AVR_550_V1
  SymJam=NonExclusive
  FileName=AVR-550 V1.ush
  SIMPLPlusModuleEncoding=0
  clz1=CrestronKNXLibrary
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Zone Number of AVR-550 to be controlled
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=3
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=2d
[END]
