[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron KNX 3 Byte v3.2.umc
DbVr=64.00.001.00
DvcDbVr=87.05.001.00
PgmNm=Crestron
CltNm=KNX
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Crestron KNX 3 Byte v3.1
SmVr=1040
DvVr=1040
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Crestron KNX 3 Byte Help.pdf
DT=(Logic)
DST=Logic
Mfg=Crestron
NumMdl=2
Mdl1=CGEIB (IP)
Mdl2=CI-KNX
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=688
Rx=1101
Ry=1032
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=Crestron KNX 3 Byte v3.2
Code=1
SmplCName=Crestron KNX 3 Byte v3.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=KNX
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Crestron KNX 3 Byte Help.pdf
DT=(Logic)
DST=Logic
Mfg=Crestron
NumMdl=2
Mdl1=CGEIB (IP)
Mdl2=CI-KNX
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=7
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=12
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=String
InputCue1=[Poll_Value]
InputCue2=[~UNUSED~]
InputCue3=[Set_Byte_1]
InputCue4=[Set_Byte_2]
InputCue5=[Set_Byte_3]
InputCue6=[~UNUSED~]
InputCue7=[Send_Value]
OutputCue1=[Initialization_is_Complete]
OutputCue2=[~UNUSED~]
OutputCue3=[Byte_1_Analog]
OutputCue4=[Byte_2_Analog]
OutputCue5=[Byte_3_Analog]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
ParamCue1=Gateway ID
ParamCue2=ID
MPp=2
Pp1=1
Pp2=2
FileName=Crestron KNX 3 Byte v3.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=7
mI=7
I1=9
I2=8
I3=13
I4=10
I5=11
I6=8
I7=7
mO=7
tO=7
O1=4
O2=8
O3=12
O4=14
O5=15
O6=8
O7=8
mP=2
P1=Gateway ID
P2=ID
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Crestron KNX 3 Byte v3.2.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=3
n1O=1
mI=6
I1=2
I2=9
I3=7
I4=13
I5=10
I6=11
mO=4
tO=4
O1=4
O2=12
O3=14
O4=15
mP=3
P1=v3.0
P2=#Gateway ID
P3=#ID
]
[
ObjTp=Sg
H=4
Nm=[Initialization_is_Complete]
]
[
ObjTp=Sg
H=7
Nm=[Send_Value]
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=[Poll_Value]
]
[
ObjTp=Sg
H=10
Nm=[Set_Byte_2]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[Set_Byte_3]
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[Byte_1_Analog]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[Set_Byte_1]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[Byte_2_Analog]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[Byte_3_Analog]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
