[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=presset
  SmplCName=presset.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Store
  InputSigType1=Digital
  InputCue2=Recall
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Presset[1]
  InputSigType4=Digital
  InputCue5=Presset[2]
  InputSigType5=Digital
  InputCue6=Presset[3]
  InputSigType6=Digital
  InputCue7=Presset[4]
  InputSigType7=Digital
  InputCue8=Presset[5]
  InputSigType8=Digital
  InputCue9=Presset[6]
  InputSigType9=Digital
  InputCue10=Presset[7]
  InputSigType10=Digital
  InputCue11=Presset[8]
  InputSigType11=Digital
  InputCue12=Presset[9]
  InputSigType12=Digital
  InputCue13=Presset[10]
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=input_d[1]
  InputSigType15=Digital
  InputCue16=input_d[2]
  InputSigType16=Digital
  InputCue17=input_d[3]
  InputSigType17=Digital
  InputCue18=input_d[4]
  InputSigType18=Digital
  InputCue19=input_d[5]
  InputSigType19=Digital
  InputCue20=input_d[6]
  InputSigType20=Digital
  InputCue21=input_d[7]
  InputSigType21=Digital
  InputCue22=input_d[8]
  InputSigType22=Digital
  InputCue23=input_d[9]
  InputSigType23=Digital
  InputCue24=input_d[10]
  InputSigType24=Digital
  InputCue25=input_d[11]
  InputSigType25=Digital
  InputCue26=input_d[12]
  InputSigType26=Digital
  InputCue27=input_d[13]
  InputSigType27=Digital
  InputCue28=input_d[14]
  InputSigType28=Digital
  InputCue29=input_d[15]
  InputSigType29=Digital
  InputCue30=input_d[16]
  InputSigType30=Digital
  InputCue31=input_d[17]
  InputSigType31=Digital
  InputCue32=input_d[18]
  InputSigType32=Digital
  InputCue33=input_d[19]
  InputSigType33=Digital
  InputCue34=input_d[20]
  InputSigType34=Digital
  InputCue35=input_d[21]
  InputSigType35=Digital
  InputCue36=input_d[22]
  InputSigType36=Digital
  InputCue37=input_d[23]
  InputSigType37=Digital
  InputCue38=input_d[24]
  InputSigType38=Digital
  InputCue39=input_d[25]
  InputSigType39=Digital
  InputCue40=input_d[26]
  InputSigType40=Digital
  InputCue41=input_d[27]
  InputSigType41=Digital
  InputCue42=input_d[28]
  InputSigType42=Digital
  InputCue43=input_d[29]
  InputSigType43=Digital
  InputCue44=input_d[30]
  InputSigType44=Digital
  InputCue45=input_d[31]
  InputSigType45=Digital
  InputCue46=input_d[32]
  InputSigType46=Digital
  InputCue47=input_d[33]
  InputSigType47=Digital
  InputCue48=input_d[34]
  InputSigType48=Digital
  InputCue49=input_d[35]
  InputSigType49=Digital
  InputCue50=input_d[36]
  InputSigType50=Digital
  InputCue51=input_d[37]
  InputSigType51=Digital
  InputCue52=input_d[38]
  InputSigType52=Digital
  InputCue53=input_d[39]
  InputSigType53=Digital
  InputCue54=input_d[40]
  InputSigType54=Digital
  InputCue55=input_d[41]
  InputSigType55=Digital
  InputCue56=input_d[42]
  InputSigType56=Digital
  InputCue57=input_d[43]
  InputSigType57=Digital
  InputCue58=input_d[44]
  InputSigType58=Digital
  InputCue59=input_d[45]
  InputSigType59=Digital
  InputCue60=input_d[46]
  InputSigType60=Digital
  InputCue61=input_d[47]
  InputSigType61=Digital
  InputCue62=input_d[48]
  InputSigType62=Digital
  InputCue63=input_d[49]
  InputSigType63=Digital
  InputCue64=input_d[50]
  InputSigType64=Digital
  InputCue65=input_d[51]
  InputSigType65=Digital
  InputCue66=input_d[52]
  InputSigType66=Digital
  InputCue67=input_d[53]
  InputSigType67=Digital
  InputCue68=input_d[54]
  InputSigType68=Digital
  InputCue69=input_d[55]
  InputSigType69=Digital
  InputCue70=input_d[56]
  InputSigType70=Digital
  InputCue71=input_d[57]
  InputSigType71=Digital
  InputCue72=input_d[58]
  InputSigType72=Digital
  InputCue73=input_d[59]
  InputSigType73=Digital
  InputCue74=input_d[60]
  InputSigType74=Digital
  InputCue75=input_d[61]
  InputSigType75=Digital
  InputCue76=input_d[62]
  InputSigType76=Digital
  InputCue77=input_d[63]
  InputSigType77=Digital
  InputCue78=input_d[64]
  InputSigType78=Digital
  InputCue79=input_d[65]
  InputSigType79=Digital
  InputCue80=input_d[66]
  InputSigType80=Digital
  InputCue81=input_d[67]
  InputSigType81=Digital
  InputCue82=input_d[68]
  InputSigType82=Digital
  InputCue83=input_d[69]
  InputSigType83=Digital
  InputCue84=input_d[70]
  InputSigType84=Digital
  InputCue85=input_d[71]
  InputSigType85=Digital
  InputCue86=input_d[72]
  InputSigType86=Digital
  InputCue87=input_d[73]
  InputSigType87=Digital
  InputCue88=input_d[74]
  InputSigType88=Digital
  InputCue89=input_d[75]
  InputSigType89=Digital
  InputCue90=input_d[76]
  InputSigType90=Digital
  InputCue91=input_d[77]
  InputSigType91=Digital
  InputCue92=input_d[78]
  InputSigType92=Digital
  InputCue93=input_d[79]
  InputSigType93=Digital
  InputCue94=input_d[80]
  InputSigType94=Digital
  InputCue95=input_d[81]
  InputSigType95=Digital
  InputCue96=input_d[82]
  InputSigType96=Digital
  InputCue97=input_d[83]
  InputSigType97=Digital
  InputCue98=input_d[84]
  InputSigType98=Digital
  InputCue99=input_d[85]
  InputSigType99=Digital
  InputCue100=input_d[86]
  InputSigType100=Digital
  InputCue101=input_d[87]
  InputSigType101=Digital
  InputCue102=input_d[88]
  InputSigType102=Digital
  InputCue103=input_d[89]
  InputSigType103=Digital
  InputCue104=input_d[90]
  InputSigType104=Digital
  InputCue105=input_d[91]
  InputSigType105=Digital
  InputCue106=input_d[92]
  InputSigType106=Digital
  InputCue107=input_d[93]
  InputSigType107=Digital
  InputCue108=input_d[94]
  InputSigType108=Digital
  InputCue109=input_d[95]
  InputSigType109=Digital
  InputCue110=input_d[96]
  InputSigType110=Digital
  InputCue111=input_d[97]
  InputSigType111=Digital
  InputCue112=input_d[98]
  InputSigType112=Digital
  InputCue113=input_d[99]
  InputSigType113=Digital
  InputCue114=input_d[100]
  InputSigType114=Digital
  InputCue115=input_d[101]
  InputSigType115=Digital
  InputCue116=input_d[102]
  InputSigType116=Digital
  InputCue117=input_d[103]
  InputSigType117=Digital
  InputCue118=input_d[104]
  InputSigType118=Digital
  InputCue119=input_d[105]
  InputSigType119=Digital
  InputCue120=input_d[106]
  InputSigType120=Digital
  InputCue121=input_d[107]
  InputSigType121=Digital
  InputCue122=input_d[108]
  InputSigType122=Digital
  InputCue123=input_d[109]
  InputSigType123=Digital
  InputCue124=input_d[110]
  InputSigType124=Digital
  InputCue125=input_d[111]
  InputSigType125=Digital
  InputCue126=input_d[112]
  InputSigType126=Digital
  InputCue127=input_d[113]
  InputSigType127=Digital
  InputCue128=input_d[114]
  InputSigType128=Digital
  InputCue129=input_d[115]
  InputSigType129=Digital
  InputCue130=input_d[116]
  InputSigType130=Digital
  InputCue131=input_d[117]
  InputSigType131=Digital
  InputCue132=input_d[118]
  InputSigType132=Digital
  InputCue133=input_d[119]
  InputSigType133=Digital
  InputCue134=input_d[120]
  InputSigType134=Digital
  InputCue135=[~UNUSED~]
  InputSigType135=Digital
  OutputCue1=out_d_on[1]
  OutputSigType1=Digital
  OutputCue2=out_d_on[2]
  OutputSigType2=Digital
  OutputCue3=out_d_on[3]
  OutputSigType3=Digital
  OutputCue4=out_d_on[4]
  OutputSigType4=Digital
  OutputCue5=out_d_on[5]
  OutputSigType5=Digital
  OutputCue6=out_d_on[6]
  OutputSigType6=Digital
  OutputCue7=out_d_on[7]
  OutputSigType7=Digital
  OutputCue8=out_d_on[8]
  OutputSigType8=Digital
  OutputCue9=out_d_on[9]
  OutputSigType9=Digital
  OutputCue10=out_d_on[10]
  OutputSigType10=Digital
  OutputCue11=out_d_on[11]
  OutputSigType11=Digital
  OutputCue12=out_d_on[12]
  OutputSigType12=Digital
  OutputCue13=out_d_on[13]
  OutputSigType13=Digital
  OutputCue14=out_d_on[14]
  OutputSigType14=Digital
  OutputCue15=out_d_on[15]
  OutputSigType15=Digital
  OutputCue16=out_d_on[16]
  OutputSigType16=Digital
  OutputCue17=out_d_on[17]
  OutputSigType17=Digital
  OutputCue18=out_d_on[18]
  OutputSigType18=Digital
  OutputCue19=out_d_on[19]
  OutputSigType19=Digital
  OutputCue20=out_d_on[20]
  OutputSigType20=Digital
  OutputCue21=out_d_on[21]
  OutputSigType21=Digital
  OutputCue22=out_d_on[22]
  OutputSigType22=Digital
  OutputCue23=out_d_on[23]
  OutputSigType23=Digital
  OutputCue24=out_d_on[24]
  OutputSigType24=Digital
  OutputCue25=out_d_on[25]
  OutputSigType25=Digital
  OutputCue26=out_d_on[26]
  OutputSigType26=Digital
  OutputCue27=out_d_on[27]
  OutputSigType27=Digital
  OutputCue28=out_d_on[28]
  OutputSigType28=Digital
  OutputCue29=out_d_on[29]
  OutputSigType29=Digital
  OutputCue30=out_d_on[30]
  OutputSigType30=Digital
  OutputCue31=out_d_on[31]
  OutputSigType31=Digital
  OutputCue32=out_d_on[32]
  OutputSigType32=Digital
  OutputCue33=out_d_on[33]
  OutputSigType33=Digital
  OutputCue34=out_d_on[34]
  OutputSigType34=Digital
  OutputCue35=out_d_on[35]
  OutputSigType35=Digital
  OutputCue36=out_d_on[36]
  OutputSigType36=Digital
  OutputCue37=out_d_on[37]
  OutputSigType37=Digital
  OutputCue38=out_d_on[38]
  OutputSigType38=Digital
  OutputCue39=out_d_on[39]
  OutputSigType39=Digital
  OutputCue40=out_d_on[40]
  OutputSigType40=Digital
  OutputCue41=out_d_on[41]
  OutputSigType41=Digital
  OutputCue42=out_d_on[42]
  OutputSigType42=Digital
  OutputCue43=out_d_on[43]
  OutputSigType43=Digital
  OutputCue44=out_d_on[44]
  OutputSigType44=Digital
  OutputCue45=out_d_on[45]
  OutputSigType45=Digital
  OutputCue46=out_d_on[46]
  OutputSigType46=Digital
  OutputCue47=out_d_on[47]
  OutputSigType47=Digital
  OutputCue48=out_d_on[48]
  OutputSigType48=Digital
  OutputCue49=out_d_on[49]
  OutputSigType49=Digital
  OutputCue50=out_d_on[50]
  OutputSigType50=Digital
  OutputCue51=out_d_on[51]
  OutputSigType51=Digital
  OutputCue52=out_d_on[52]
  OutputSigType52=Digital
  OutputCue53=out_d_on[53]
  OutputSigType53=Digital
  OutputCue54=out_d_on[54]
  OutputSigType54=Digital
  OutputCue55=out_d_on[55]
  OutputSigType55=Digital
  OutputCue56=out_d_on[56]
  OutputSigType56=Digital
  OutputCue57=out_d_on[57]
  OutputSigType57=Digital
  OutputCue58=out_d_on[58]
  OutputSigType58=Digital
  OutputCue59=out_d_on[59]
  OutputSigType59=Digital
  OutputCue60=out_d_on[60]
  OutputSigType60=Digital
  OutputCue61=out_d_on[61]
  OutputSigType61=Digital
  OutputCue62=out_d_on[62]
  OutputSigType62=Digital
  OutputCue63=out_d_on[63]
  OutputSigType63=Digital
  OutputCue64=out_d_on[64]
  OutputSigType64=Digital
  OutputCue65=out_d_on[65]
  OutputSigType65=Digital
  OutputCue66=out_d_on[66]
  OutputSigType66=Digital
  OutputCue67=out_d_on[67]
  OutputSigType67=Digital
  OutputCue68=out_d_on[68]
  OutputSigType68=Digital
  OutputCue69=out_d_on[69]
  OutputSigType69=Digital
  OutputCue70=out_d_on[70]
  OutputSigType70=Digital
  OutputCue71=out_d_on[71]
  OutputSigType71=Digital
  OutputCue72=out_d_on[72]
  OutputSigType72=Digital
  OutputCue73=out_d_on[73]
  OutputSigType73=Digital
  OutputCue74=out_d_on[74]
  OutputSigType74=Digital
  OutputCue75=out_d_on[75]
  OutputSigType75=Digital
  OutputCue76=out_d_on[76]
  OutputSigType76=Digital
  OutputCue77=out_d_on[77]
  OutputSigType77=Digital
  OutputCue78=out_d_on[78]
  OutputSigType78=Digital
  OutputCue79=out_d_on[79]
  OutputSigType79=Digital
  OutputCue80=out_d_on[80]
  OutputSigType80=Digital
  OutputCue81=out_d_on[81]
  OutputSigType81=Digital
  OutputCue82=out_d_on[82]
  OutputSigType82=Digital
  OutputCue83=out_d_on[83]
  OutputSigType83=Digital
  OutputCue84=out_d_on[84]
  OutputSigType84=Digital
  OutputCue85=out_d_on[85]
  OutputSigType85=Digital
  OutputCue86=out_d_on[86]
  OutputSigType86=Digital
  OutputCue87=out_d_on[87]
  OutputSigType87=Digital
  OutputCue88=out_d_on[88]
  OutputSigType88=Digital
  OutputCue89=out_d_on[89]
  OutputSigType89=Digital
  OutputCue90=out_d_on[90]
  OutputSigType90=Digital
  OutputCue91=out_d_on[91]
  OutputSigType91=Digital
  OutputCue92=out_d_on[92]
  OutputSigType92=Digital
  OutputCue93=out_d_on[93]
  OutputSigType93=Digital
  OutputCue94=out_d_on[94]
  OutputSigType94=Digital
  OutputCue95=out_d_on[95]
  OutputSigType95=Digital
  OutputCue96=out_d_on[96]
  OutputSigType96=Digital
  OutputCue97=out_d_on[97]
  OutputSigType97=Digital
  OutputCue98=out_d_on[98]
  OutputSigType98=Digital
  OutputCue99=out_d_on[99]
  OutputSigType99=Digital
  OutputCue100=out_d_on[100]
  OutputSigType100=Digital
  OutputCue101=out_d_on[101]
  OutputSigType101=Digital
  OutputCue102=out_d_on[102]
  OutputSigType102=Digital
  OutputCue103=out_d_on[103]
  OutputSigType103=Digital
  OutputCue104=out_d_on[104]
  OutputSigType104=Digital
  OutputCue105=out_d_on[105]
  OutputSigType105=Digital
  OutputCue106=out_d_on[106]
  OutputSigType106=Digital
  OutputCue107=out_d_on[107]
  OutputSigType107=Digital
  OutputCue108=out_d_on[108]
  OutputSigType108=Digital
  OutputCue109=out_d_on[109]
  OutputSigType109=Digital
  OutputCue110=out_d_on[110]
  OutputSigType110=Digital
  OutputCue111=out_d_on[111]
  OutputSigType111=Digital
  OutputCue112=out_d_on[112]
  OutputSigType112=Digital
  OutputCue113=out_d_on[113]
  OutputSigType113=Digital
  OutputCue114=out_d_on[114]
  OutputSigType114=Digital
  OutputCue115=out_d_on[115]
  OutputSigType115=Digital
  OutputCue116=out_d_on[116]
  OutputSigType116=Digital
  OutputCue117=out_d_on[117]
  OutputSigType117=Digital
  OutputCue118=out_d_on[118]
  OutputSigType118=Digital
  OutputCue119=out_d_on[119]
  OutputSigType119=Digital
  OutputCue120=out_d_on[120]
  OutputSigType120=Digital
  OutputCue121=[~UNUSED~]
  OutputSigType121=Digital
  OutputCue122=out_d_off[1]
  OutputSigType122=Digital
  OutputCue123=out_d_off[2]
  OutputSigType123=Digital
  OutputCue124=out_d_off[3]
  OutputSigType124=Digital
  OutputCue125=out_d_off[4]
  OutputSigType125=Digital
  OutputCue126=out_d_off[5]
  OutputSigType126=Digital
  OutputCue127=out_d_off[6]
  OutputSigType127=Digital
  OutputCue128=out_d_off[7]
  OutputSigType128=Digital
  OutputCue129=out_d_off[8]
  OutputSigType129=Digital
  OutputCue130=out_d_off[9]
  OutputSigType130=Digital
  OutputCue131=out_d_off[10]
  OutputSigType131=Digital
  OutputCue132=out_d_off[11]
  OutputSigType132=Digital
  OutputCue133=out_d_off[12]
  OutputSigType133=Digital
  OutputCue134=out_d_off[13]
  OutputSigType134=Digital
  OutputCue135=out_d_off[14]
  OutputSigType135=Digital
  OutputCue136=out_d_off[15]
  OutputSigType136=Digital
  OutputCue137=out_d_off[16]
  OutputSigType137=Digital
  OutputCue138=out_d_off[17]
  OutputSigType138=Digital
  OutputCue139=out_d_off[18]
  OutputSigType139=Digital
  OutputCue140=out_d_off[19]
  OutputSigType140=Digital
  OutputCue141=out_d_off[20]
  OutputSigType141=Digital
  OutputCue142=out_d_off[21]
  OutputSigType142=Digital
  OutputCue143=out_d_off[22]
  OutputSigType143=Digital
  OutputCue144=out_d_off[23]
  OutputSigType144=Digital
  OutputCue145=out_d_off[24]
  OutputSigType145=Digital
  OutputCue146=out_d_off[25]
  OutputSigType146=Digital
  OutputCue147=out_d_off[26]
  OutputSigType147=Digital
  OutputCue148=out_d_off[27]
  OutputSigType148=Digital
  OutputCue149=out_d_off[28]
  OutputSigType149=Digital
  OutputCue150=out_d_off[29]
  OutputSigType150=Digital
  OutputCue151=out_d_off[30]
  OutputSigType151=Digital
  OutputCue152=out_d_off[31]
  OutputSigType152=Digital
  OutputCue153=out_d_off[32]
  OutputSigType153=Digital
  OutputCue154=out_d_off[33]
  OutputSigType154=Digital
  OutputCue155=out_d_off[34]
  OutputSigType155=Digital
  OutputCue156=out_d_off[35]
  OutputSigType156=Digital
  OutputCue157=out_d_off[36]
  OutputSigType157=Digital
  OutputCue158=out_d_off[37]
  OutputSigType158=Digital
  OutputCue159=out_d_off[38]
  OutputSigType159=Digital
  OutputCue160=out_d_off[39]
  OutputSigType160=Digital
  OutputCue161=out_d_off[40]
  OutputSigType161=Digital
  OutputCue162=out_d_off[41]
  OutputSigType162=Digital
  OutputCue163=out_d_off[42]
  OutputSigType163=Digital
  OutputCue164=out_d_off[43]
  OutputSigType164=Digital
  OutputCue165=out_d_off[44]
  OutputSigType165=Digital
  OutputCue166=out_d_off[45]
  OutputSigType166=Digital
  OutputCue167=out_d_off[46]
  OutputSigType167=Digital
  OutputCue168=out_d_off[47]
  OutputSigType168=Digital
  OutputCue169=out_d_off[48]
  OutputSigType169=Digital
  OutputCue170=out_d_off[49]
  OutputSigType170=Digital
  OutputCue171=out_d_off[50]
  OutputSigType171=Digital
  OutputCue172=out_d_off[51]
  OutputSigType172=Digital
  OutputCue173=out_d_off[52]
  OutputSigType173=Digital
  OutputCue174=out_d_off[53]
  OutputSigType174=Digital
  OutputCue175=out_d_off[54]
  OutputSigType175=Digital
  OutputCue176=out_d_off[55]
  OutputSigType176=Digital
  OutputCue177=out_d_off[56]
  OutputSigType177=Digital
  OutputCue178=out_d_off[57]
  OutputSigType178=Digital
  OutputCue179=out_d_off[58]
  OutputSigType179=Digital
  OutputCue180=out_d_off[59]
  OutputSigType180=Digital
  OutputCue181=out_d_off[60]
  OutputSigType181=Digital
  OutputCue182=out_d_off[61]
  OutputSigType182=Digital
  OutputCue183=out_d_off[62]
  OutputSigType183=Digital
  OutputCue184=out_d_off[63]
  OutputSigType184=Digital
  OutputCue185=out_d_off[64]
  OutputSigType185=Digital
  OutputCue186=out_d_off[65]
  OutputSigType186=Digital
  OutputCue187=out_d_off[66]
  OutputSigType187=Digital
  OutputCue188=out_d_off[67]
  OutputSigType188=Digital
  OutputCue189=out_d_off[68]
  OutputSigType189=Digital
  OutputCue190=out_d_off[69]
  OutputSigType190=Digital
  OutputCue191=out_d_off[70]
  OutputSigType191=Digital
  OutputCue192=out_d_off[71]
  OutputSigType192=Digital
  OutputCue193=out_d_off[72]
  OutputSigType193=Digital
  OutputCue194=out_d_off[73]
  OutputSigType194=Digital
  OutputCue195=out_d_off[74]
  OutputSigType195=Digital
  OutputCue196=out_d_off[75]
  OutputSigType196=Digital
  OutputCue197=out_d_off[76]
  OutputSigType197=Digital
  OutputCue198=out_d_off[77]
  OutputSigType198=Digital
  OutputCue199=out_d_off[78]
  OutputSigType199=Digital
  OutputCue200=out_d_off[79]
  OutputSigType200=Digital
  OutputCue201=out_d_off[80]
  OutputSigType201=Digital
  OutputCue202=out_d_off[81]
  OutputSigType202=Digital
  OutputCue203=out_d_off[82]
  OutputSigType203=Digital
  OutputCue204=out_d_off[83]
  OutputSigType204=Digital
  OutputCue205=out_d_off[84]
  OutputSigType205=Digital
  OutputCue206=out_d_off[85]
  OutputSigType206=Digital
  OutputCue207=out_d_off[86]
  OutputSigType207=Digital
  OutputCue208=out_d_off[87]
  OutputSigType208=Digital
  OutputCue209=out_d_off[88]
  OutputSigType209=Digital
  OutputCue210=out_d_off[89]
  OutputSigType210=Digital
  OutputCue211=out_d_off[90]
  OutputSigType211=Digital
  OutputCue212=out_d_off[91]
  OutputSigType212=Digital
  OutputCue213=out_d_off[92]
  OutputSigType213=Digital
  OutputCue214=out_d_off[93]
  OutputSigType214=Digital
  OutputCue215=out_d_off[94]
  OutputSigType215=Digital
  OutputCue216=out_d_off[95]
  OutputSigType216=Digital
  OutputCue217=out_d_off[96]
  OutputSigType217=Digital
  OutputCue218=out_d_off[97]
  OutputSigType218=Digital
  OutputCue219=out_d_off[98]
  OutputSigType219=Digital
  OutputCue220=out_d_off[99]
  OutputSigType220=Digital
  OutputCue221=out_d_off[100]
  OutputSigType221=Digital
  OutputCue222=out_d_off[101]
  OutputSigType222=Digital
  OutputCue223=out_d_off[102]
  OutputSigType223=Digital
  OutputCue224=out_d_off[103]
  OutputSigType224=Digital
  OutputCue225=out_d_off[104]
  OutputSigType225=Digital
  OutputCue226=out_d_off[105]
  OutputSigType226=Digital
  OutputCue227=out_d_off[106]
  OutputSigType227=Digital
  OutputCue228=out_d_off[107]
  OutputSigType228=Digital
  OutputCue229=out_d_off[108]
  OutputSigType229=Digital
  OutputCue230=out_d_off[109]
  OutputSigType230=Digital
  OutputCue231=out_d_off[110]
  OutputSigType231=Digital
  OutputCue232=out_d_off[111]
  OutputSigType232=Digital
  OutputCue233=out_d_off[112]
  OutputSigType233=Digital
  OutputCue234=out_d_off[113]
  OutputSigType234=Digital
  OutputCue235=out_d_off[114]
  OutputSigType235=Digital
  OutputCue236=out_d_off[115]
  OutputSigType236=Digital
  OutputCue237=out_d_off[116]
  OutputSigType237=Digital
  OutputCue238=out_d_off[117]
  OutputSigType238=Digital
  OutputCue239=out_d_off[118]
  OutputSigType239=Digital
  OutputCue240=out_d_off[119]
  OutputSigType240=Digital
  OutputCue241=out_d_off[120]
  OutputSigType241=Digital
  OutputCue242=[~UNUSED~]
  OutputSigType242=Digital
  InputList2Cue1=input_a[#]
  InputList2SigType1=Analog
  OutputList2Cue1=out_a[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  ParamCue2=ID_num
  ParamSigType2=Constant
  MinVariableInputs=135
  MaxVariableInputs=135
  MinVariableInputsList2=1
  MaxVariableInputsList2=30
  MinVariableOutputs=242
  MaxVariableOutputs=242
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=30
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_presset
  SymJam=NonExclusive
  FileName=presset.ush
  SIMPLPlusModuleEncoding=0
  clz1=CrestronKNXLibrary
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
